PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://prepinter:prepinter@cluster0.iemxpp8.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_SECRET=your_razorpay_secret_here
EMAIL_USER=your_email_here@gmail.com
EMAIL_PASS=your_email_password_here
OPENAI_API_KEY=your_openai_api_key_here
FRONTEND_URL=http://localhost:3000